@media (max-width: 550px) {
  .container {
    margin: 28px 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
  }
  .header_cart {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(48, 46, 90);
    height: 24px;
    width: 88px;
    border-radius: 5.93px;
  }
  .header_cart span {
    font-weight: 600;
    font-size: 11px;
    line-height: 8px;
    color: white;
    padding-bottom: 2px;
  }
}
@media (min-width: 551px) {
  .container {
    margin: 10px auto 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 36px;
  }
  .logo img {
    width: 182px;
    height: 56px;
  }
  .date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
  }
  .header_cart {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(48, 46, 90);
    height: 40px;
    width: 141px;
    border-radius: 5.93px;
  }
  .header_cart img {
    height: 15px;
    width: 15px;
  }
  .header_cart span {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: white;
    padding-bottom: 2px;
  }
}/*# sourceMappingURL=Header.css.map */